server:
  port: 9090

eureka:
  client:
    serviceUrl:
      defaultZone: http://127.0.0.1:8761/eureka/

zuul:
  #Service will be mapped under the /api URI
  prefix: /api
#  Uncomment to disable auto-registering all services read from Eureka
#  ignoredServices: '*'
  routes:
    test:
      path: /redirect/**
      url: http://google.com
    customer-by-address:
      path: /customer-by-address/**
      url: http://localhost:9098
    customer-by-service:
      path: /customer-by-service/**
      serviceId: CUSTOMER-SERVICE
    static:
      path: /static/**
      
      #--------------------------
# Header whitelist (request headers sent by clients)
#--------------------------
inbound:
  headers:
    - client_application_Name
    - client_session_id
    - client_transaction_id
    
#--------------------------
# Header whitelist for response headers returned to the client
#--------------------------    
response:
  headers:
    - service_tx_id
    - Operation
    - Content-Type
    
spring:
  application:
    name: zuul-server